{
  "AllowedHosts": "localhost;127.0.0.1",
  "Cors": {
    "AllowedOrigins": []
  },
  "SrdApi": {
    "BaseUrl": "https://www.dnd5eapi.co/api/2024/",
    "TimeoutSeconds": 8,
    "CacheDurationMinutes": 360
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.ISrdContentSource": "Warning"
    }
  }
}
